{
  "name": "url-explorer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "jsdom": "^24.0.0",
    "puppeteer": "^22.8.0",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "jest": "^27.2.5",
    "nodemon": "^3.1.0"
  }
}
